body {
  background: #000;
  color: #0f0;
  font-family: sans-serif;
  text-align: center;
}
h1 {
  font-size: 3em;
  text-shadow: 0 0 10px #0f0;
}
h2, h3 {
  text-shadow: 0 0 5px #0f0;
}
.categories {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
a {
  color: #0ff;
  text-decoration: none;
  text-shadow: 0 0 5px #0ff;
}
button {
  background: #0f0;
  border: none;
  padding: 10px 20px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
.success { color: #0f0; }
.error   { color: #f00; }